#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daniel/Códigos/CSA-Direct-Construction/src/csa_hon.hpp
cstdint
-
string
-
iostream
-
fstream
-
sstream
-
cmath
-
algorithm
-
divsufsort64.h
-
sdsl/bit_vectors.hpp
-
csa_hon_helper.hpp
/home/daniel/Códigos/CSA-Direct-Construction/src/csa_hon_helper.hpp
psi_hon.hpp
/home/daniel/Códigos/CSA-Direct-Construction/src/psi_hon.hpp
suffixSorting.hpp
/home/daniel/Códigos/CSA-Direct-Construction/src/suffixSorting.hpp

/home/daniel/Códigos/CSA-Direct-Construction/src/csa_hon_helper.hpp

/home/daniel/Códigos/CSA-Direct-Construction/src/main.cpp
iostream
-
string
-
csa_hon.hpp
/home/daniel/Códigos/CSA-Direct-Construction/src/csa_hon.hpp

/home/daniel/Códigos/CSA-Direct-Construction/src/psi_hon.hpp
cstdint
-
array
-
sdsl/int_vector.hpp
-
sdsl/bit_vectors.hpp
-
sdsl/util.hpp
-
cmath
-
vector
-
csa_hon.hpp
/home/daniel/Códigos/CSA-Direct-Construction/src/csa_hon.hpp

/home/daniel/Códigos/CSA-Direct-Construction/src/suffixSorting.hpp
cstdint
-

include/divsufsort64.h
inttypes.h
-

include/sdsl/bit_vector_il.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
iterators.hpp
include/sdsl/iterators.hpp
queue
-

include/sdsl/bit_vectors.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
bit_vector_il.hpp
include/sdsl/bit_vector_il.hpp
rrr_vector.hpp
include/sdsl/rrr_vector.hpp
sd_vector.hpp
include/sdsl/sd_vector.hpp
hyb_vector.hpp
include/sdsl/hyb_vector.hpp

include/sdsl/bits.hpp
stdint.h
-
iostream
-
cassert
-
xmmintrin.h
-

include/sdsl/config.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp
map
-
string
-

include/sdsl/hyb_vector.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
iterators.hpp
include/sdsl/iterators.hpp
io.hpp
include/sdsl/io.hpp
cstdlib
-
vector
-
algorithm
-
iostream
-

include/sdsl/int_vector.hpp
bits.hpp
include/sdsl/bits.hpp
structure_tree.hpp
include/sdsl/structure_tree.hpp
util.hpp
include/sdsl/util.hpp
io.hpp
include/sdsl/io.hpp
config.hpp
include/sdsl/config.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp
memory_management.hpp
include/sdsl/memory_management.hpp
ram_fs.hpp
include/sdsl/ram_fs.hpp
sfstream.hpp
include/sdsl/sfstream.hpp
iosfwd
-
stdexcept
-
iostream
-
typeinfo
-
cassert
-
iterator
-
cstdlib
-
cstddef
-
ctime
-
cstring
-
ostream
-
istream
-
string
-
initializer_list
-
type_traits
-
vector
-
ios
-
int_vector_buffer.hpp
include/sdsl/int_vector_buffer.hpp

include/sdsl/int_vector_buffer.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
iterators.hpp
include/sdsl/iterators.hpp
cassert
-
fstream
-
iostream
-
stdio.h
-
string
-

include/sdsl/io.hpp
util.hpp
include/sdsl/util.hpp
sdsl_concepts.hpp
include/sdsl/sdsl_concepts.hpp
structure_tree.hpp
include/sdsl/structure_tree.hpp
algorithm
-
string
-
vector
-
iostream
-
cctype
-

include/sdsl/iterators.hpp
iterator
-

include/sdsl/memory_management.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp
util.hpp
include/sdsl/util.hpp
map
-
iostream
-
cstdlib
-
mutex
-
chrono
-
cstring
-
set
-
cstddef
-
stack
-
config.hpp
include/sdsl/config.hpp
sys/mman.h
-

include/sdsl/ram_filebuf.hpp
fstream
-
vector
-
ram_fs.hpp
include/sdsl/ram_fs.hpp

include/sdsl/ram_fs.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp
string
-
map
-
vector
-
mutex
-

include/sdsl/rank_support.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
rank_support_v.hpp
include/sdsl/rank_support_v.hpp
rank_support_v5.hpp
include/sdsl/rank_support_v5.hpp
rank_support_scan.hpp
include/sdsl/rank_support_scan.hpp

include/sdsl/rank_support_scan.hpp
rank_support.hpp
include/sdsl/rank_support.hpp

include/sdsl/rank_support_v.hpp
rank_support.hpp
include/sdsl/rank_support.hpp

include/sdsl/rank_support_v5.hpp
rank_support.hpp
include/sdsl/rank_support.hpp

include/sdsl/rrr_helper.hpp
algorithm
-
iostream
-
bits.hpp
include/sdsl/bits.hpp
uint128_t.hpp
include/sdsl/uint128_t.hpp
uint256_t.hpp
include/sdsl/uint256_t.hpp

include/sdsl/rrr_vector.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
rrr_helper.hpp
include/sdsl/rrr_helper.hpp
iterators.hpp
include/sdsl/iterators.hpp
vector
-
algorithm
-
iostream
-
rrr_vector_15.hpp
include/sdsl/rrr_vector_15.hpp

include/sdsl/rrr_vector_15.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
rrr_helper.hpp
include/sdsl/rrr_helper.hpp
rrr_vector.hpp
include/sdsl/rrr_vector.hpp
iterators.hpp
include/sdsl/iterators.hpp
vector
-
algorithm
-
iostream
-

include/sdsl/sd_vector.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
select_support_mcl.hpp
include/sdsl/select_support_mcl.hpp
util.hpp
include/sdsl/util.hpp
iterators.hpp
include/sdsl/iterators.hpp

include/sdsl/sdsl_concepts.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp

include/sdsl/select_support.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
rank_support.hpp
include/sdsl/rank_support.hpp
select_support_mcl.hpp
include/sdsl/select_support_mcl.hpp
select_support_scan.hpp
include/sdsl/select_support_scan.hpp

include/sdsl/select_support_mcl.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
select_support.hpp
include/sdsl/select_support.hpp

include/sdsl/select_support_scan.hpp
int_vector.hpp
include/sdsl/int_vector.hpp
util.hpp
include/sdsl/util.hpp
select_support.hpp
include/sdsl/select_support.hpp

include/sdsl/sfstream.hpp
fstream
-
sstream
-
string
-
sdsl/ram_fs.hpp
include/sdsl/sdsl/ram_fs.hpp
sdsl/ram_filebuf.hpp
include/sdsl/sdsl/ram_filebuf.hpp

include/sdsl/structure_tree.hpp
uintx_t.hpp
include/sdsl/uintx_t.hpp
unordered_map
-
string
-
iostream
-
sstream
-
memory
-
config.hpp
include/sdsl/config.hpp

include/sdsl/uint128_t.hpp
iostream
-
bits.hpp
include/sdsl/bits.hpp

include/sdsl/uint256_t.hpp
iostream
-
bits.hpp
include/sdsl/bits.hpp
uint128_t.hpp
include/sdsl/uint128_t.hpp

include/sdsl/uintx_t.hpp
cstdint
-

include/sdsl/util.hpp
bits.hpp
include/sdsl/bits.hpp
sfstream.hpp
include/sdsl/sfstream.hpp
ram_fs.hpp
include/sdsl/ram_fs.hpp
config.hpp
include/sdsl/config.hpp
iosfwd
-
stdint.h
-
cassert
-
ctime
-
string
-
functional
-
string.h
-
libgen.h
-
cstdlib
-
unistd.h
-
sstream
-
stdexcept
-
typeinfo
-
sys/time.h
-
sys/resource.h
-
iomanip
-
numeric
-
random
-
chrono
-
atomic
-
mutex
-
algorithm
-

